<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Iguina.Drivers.Sfml</RootNamespace>
    <AssemblyName>Iguina.Drivers.Sfml</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Title>Iguina SFML Drivers</Title>
    <Description>SFML rendering and input drivers for the Iguina UI system.</Description>
    <PackageTags>iguina;sfml;gui;ui;driver;renderer;input</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ricardodalarme/Iguina.Drivers.Sfml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ricardodalarme/Iguina.Drivers.Sfml</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    <Authors>Ricardo Dalarme</Authors>
    <Copyright>Copyright (c) 2026 Ricardo Dalarme</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iguina" Version="1.1.4" />
    <PackageReference Include="SFML.Graphics" Version="3.0.0" />
    <PackageReference Include="SFML.Window" Version="3.0.0" />
    <PackageReference Include="SFML.System" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
